[defaults]
callback_whitelist = ansible.posix.profile_tasks # print timestamps
# allow_world_readable_tmpfiles = True # allow becoming unprivileged user

[ssh_connection]
ssh_args = -o ForwardAgent=yes
